<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        About us
    </title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    * {
        font-family: 'Qahiri', sans-serif;
    }

    input {
        border-radius: 12px;
    }

    nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65 px;
        background-color: #2196F3;
        border-radius: 20px;
        color: white;
    }

    nav ul {
        margin: 15px 7px;
        padding: 0px 30px;

        display: flex;
        align-items: center;
        list-style-type: none;
        height: 40px;
        color: white;
    }

    a:hover{
        text-decoration: none;
        margin: 0px 0px;
        padding: 0px 0px;
        color: white;
    }

    nav ul li {
        margin: 0px 15px;
        padding: 0px 6px;

    }

    img {

        width: 35px;
        border-radius: 20px;
        margin: -12px -3px;
        padding: 3px 3px;
    }

    .home {
        margin: 0px;
        padding: 0px;
        width: 350px;
    }

    /* about us css  */
    h2 {
        background-color: #2196F3;
        width: 250px;
        margin: auto;
        padding: 0px;
        border: 20px;
        border-radius: 10px;
        color: white;
        text-align: center;
        
    }

    /* about us box css */
    .about {
        margin: 50px;
        padding: 40px;
        border: 2px solid black;
        border-radius: 12px;
        background-color: #e9ebee;
        
    }
    /* objectives css */
    .objectives{
        margin: 50px;
        padding: 40px;
        border: 2px solid black;
        border-radius: 12px;
        background-color: #e9ebee;
      
    }
</style>

<body>
    <!-- // navigation  bar -->

    <nav>
        <ul>
            <li class="brand"><a href="homePage.html">

                    <img src="logo.jpg" alt="Aastha Clinic"> Aastha Clinic</li>
            </a>
        </ul>
    </nav>
    <!-- nav bar end  -->

    <!-- about us  heading -->

    <p class="head">

    <h2>


        ABOUT HOSPITAL


    </h2>
    </p>
    <div class="about">
        <p class="about_us ">
            We care is a network of hospital and healthcare in india.
            Founded in 1992 as a autonomas institution to serve as a nucleus for nurtuing excellence in all aspect of
            health
            care.<br>
            Twenty-five clinical departments including four super specialty centers manage practically all types
            of disease conditions with support from pre- and Para-clinical departments. However, burn cases, dog-bite
            cases
            and patients suffering from infectious diseases are not entertained in the we care Hospital. we care also
            manages a 60-beded hospital in the Comprehensive Rural Health Centre at Ballabgarh in Haryana and provides
            health cover to about 2.5 lakh population through the Centre for Community Medicine. </p>
            <img class ="home"
            

        <p>Our passion well reflects in the fact that we set the industry standards when it comes to cure, care and
            comfort.
            To deliver International Class healthcare with a total service focus, by creating an institution committed
            to
            the highest standards of medical & service excellence, patient care, scientific knowledge and medical
            education.
        </P> <br><br><br>
        </p>
    </div>

    <!-- objectiives  -->
    <h2>Objectives</h2>
    <div class="objectives">


        <ul type=" disc">
            <li>
                to develop a pattren of teaching in undergraduatate or postgradutate medical education in all its
                branches so as to demonstrate high standered of medical education to all medical colleges and other
                allied institutions in india .
            </li>
            <li>
                to bring together one place educational facilities of the highest order for the traning of the personal
                in all important branches of the health activity.
            </li>
            <li>
                to attain self sufficiency in postgradutate medical eduction .
            </li>



        </ul>

    </div>

</body>

</html>
